NODE_ENV=production
TZ=Europe/Amsterdam #choose your own timezone
DB_HOSTNAME=immich-db
DB_USERNAME=immichuser
DB_PASSWORD= qPh67GqNN912643jhkL #choose a long password, avoid special characters
DB_DATABASE_NAME=immich
DB_STORAGE_TYPE=HDD
POSTGRES_DB=immich
POSTGRES_USER=immichuser
POSTGRES_PASSWORD=immichpw
LOG_LEVEL=log
JWT_SECRET=B6V3tQaslpcLW6HRlDiSkE390mjFJVWJtrdDkmGCGEATjEvDjA4bZgg71zTYqCfEi33iMK78A7h9SKuW645LXoQPAbOjeUgQu8t6Y1qEa2m91YuQ09Ut04HJ3s3C9KsH #make sure to generate your own 128 length token via https://it-tools.tech/token-generator?length=128 and deselect symbols
DISABLE_REVERSE_GEOCODING=false
REVERSE_GEOCODING_PRECISION=3
PUBLIC_LOGIN_PAGE_MESSAGE=
IMMICH_WEB_URL=http://immich-web:3000
IMMICH_SERVER_URL=http://immich-server:3001
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003
REDIS_HOSTNAME=immich-redis
DB_DATA_LOCATION=/volume1/docker/immich/db #point to your own location
CACHE_LOCATION=/volume1/docker/immich/cache #point to your own location
MATPLOTLIB_LOCATION=/volume1/docker/immich/matplotlib #point to your own location
REDIS_LOCATION=/volume1/docker/immich/redis #point to your own location
UPLOAD_LOCATION=/volume1/docker/immich/upload #point to your own location
IMMICH_VERSION=v1.139.3 #pin your desired version. If left empty, the code will fall back to the latest release
REDIS_VERSION=8-bookworm@sha256:a137a2b60aca1a75130022d6bb96af423fefae4eb55faf395732db3544803280 #point to the correct redis version including the sha
POWERTOOLS_VERSION=0.18.0 #pin your desired version. If left empty, the code will fall back to the latest release
IMMICH_API_KEY=apikeyforpowertools #use master api key with all privs
IMMICH_URL=http://internalip:8212 # Your immich instace ip address and port
EXTERNAL_IMMICH_URL= # External address of immich if used
DB_PORT=5432 #default immich db port
DB_HOST=immich-db #keep the same as DB_HOSTNAME for powertools to work
GOOGLE_MAPS_API_KEY= #google maps api key if you want to use the geo heatmap of powertools
GEMINI_API_KEY=# Gemini API Key if you want to use the ai search of powertools
